const int buzzerPin = 9;
const int buttonPins[5] = {2, 3, 4, 5, 6};
const int notes[5] = {262, 294, 330, 349, 392}; // C4–G4
const int potPin = A0; // Optional: for pitch shift

void setup() {
  pinMode(buzzerPin, OUTPUT);
  for (int i = 0; i < 5; i++) {
    pinMode(buttonPins[i], INPUT_PULLUP); // Buttons active LOW
  }
}

void loop() {
  int pitchShift = map(analogRead(potPin), 0, 1023, -30, 30); // +/-30Hz range

  for (int i = 0; i < 5; i++) {
    if (digitalRead(buttonPins[i]) == LOW) {
      tone(buzzerPin, notes[i] + pitchShift);
      delay(200); // debounce + hold tone
      noTone(buzzerPin);
    }
  }
}
